conky.config = {
  pad_percents = 3,
  background = true,
  double_buffer = true,
  font = 'Monospace:style=Bold:size=11',
  alignment = 'top_left',
  gap_x = 0,
  gap_y = 0,
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  own_window_type = 'desktop',
  own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
  own_window = true,
  default_color = '#eeeeee',
  minimum_width = 1920,
  minimum_height = 1080,
  use_spacer = yes,
  use_xft = true,
  update_interval = 1
}

conky.text = [[

]]
