conky.config = {
  pad_percents = 3,
  background = true,
  double_buffer = true,
  font = 'Monospace:style=Bold:size=11',
  alignment = 'bottom_left',
  gap_x = 5,
  gap_y = 5,
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  own_window_type = 'desktop',
  own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
  own_window = true,
  own_window_colour = '#050505',
  default_color = '#eee',
  minimum_width = 1909,
  minimum_height = 535,
  use_spacer = yes,
  use_xft = true,
  update_interval = 1
}

conky.text = [[

]]
