conky.config = {
  pad_percents = 3,
  background = true,
  double_buffer = true,
  font = 'Monospace:style=Bold:size=11',
  alignment = 'tl',
  gap_x = 90,
  gap_y = 0,
  own_window_type = 'desktop',
  own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
  own_window = true,
  own_window_colour = '#000',
  update_interval = 1,
  default_color = 'darkseagreen',
  use_spacer = yes,
  use_xft = true,
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_argb_value = 0,
}
conky.text = [[
${color #906030}${font :style=Bold:size=40}${time %d}${font :style=Bold:size=9}to Day / ${execpi 60 date -d"$(date -d"1 month" +"%Y%m01") -1 day" +"%d"}                                                             ${time %Y %m}
${color #302010}CALENDAR ${hr 2}$color
#${execpi 60 DJS="29"; cal | sed s/'\s'/'-'/g | sed s/'\b'/'='/ | sed s/'\|'/'+'/g | sed s/'_'/'*'/g }
#${execpi 60 DJS="29"; cal | sed s/'\s\|\b\|_'/'+'/g | sed s/'29'/'*'/g }
#${execpi 60 DJS=`date +%_d`; cal | sed s/"\(^\|[^0-9]\)$DJS"'\b'/'\1${color orange}'"$DJS"'$color'/}
${color #604020}${font :style=Bold:size=22}${alignr}${time %A}
]]
