conky.config = {
  pad_percents = 3,
  background = true,
  double_buffer = true,
  font = 'Monospace:style=Bold:size=11',
  alignment = 'bottom_right',
  gap_x = 5,
  gap_y = 5,
  own_window_type = 'desktop',
  own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
  own_window = true,
  own_window_colour = '#050505',
  update_interval = 1,
  default_color = '#302010',
  use_spacer = yes,
  use_xft = true,
  minimum_width = 400,
  minimum_height = 300,
  own_window_transparent = false,
  own_window_argb_visual = true,
  own_window_argb_value = 90,
}
conky.text = [[
${color #302010}${font :style=Bold:size=11}Hostname:     ${color}${nodename}
${color #302010}Kernel:       ${color}${sysname} ${kernel} on ${machine}
${color #302010}RunTime:      ${color}${uptime}

${font :style=Bold:size=12}主目录: ${font :size=10}${alignr}${fs_free /} / ${fs_size /}
${font :size=10}${color}/Boot ${alignr}$color${fs_used /boot}/${fs_size /boot}
${font :size=10}${color}/Home ${alignr}$color${fs_used /home}/${fs_size /home}

${font :size=10}io Read:$alignr${diskio_read sda}
${font :size=10}io Write:$alignr${diskio_write sda}
${font :style=Bold}DISK IO SDA ${hr}

${font :size=10}io Read:$alignr${diskio_read sdb}
${font :size=10}io Write:$alignr${diskio_write sdb}
${font :style=Bold}DISK IO SDB ${hr}
]]
