conky.config = {
  pad_percents = 3,
  background = true,
  double_buffer = true,
  font = 'Monospace:style=Bold:size=12',
  use_xft = true,
  alignment = 'top_right',
  gap_x = 5,
  gap_y = 5,
  own_window_type = 'desktop',
  own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
  own_window = true,
  update_interval = 0.5,
  default_color = '#999',
  use_spacer = yes,
  minimum_width = 400,
  minimum_height = 300,
  own_window_transparent = false,
  own_window_argb_visual = true,
  own_window_argb_value = 90,
}

conky.text = [[
${color #302010}Proc: ${color #604020}${processes} (runing: ${running_processes})
${color #302010}LA:   ${color #906030}${loadavg}
${color #201000}${exec lscpu | grep 'Model name' | cut -c22-61}
${color #302010}PCH:  ${color sienna}${exec sensors -A pch_cannonlake-* | grep temp1 | cut -c15-22}
${color #302010}CPU:  ${color sienna}${exec sensors -A coretemp-*| grep Package | cut -c16-23}  ${color #604020}${cpu}%$alignr ${freq_g}GHz / ${exec lscpu | grep 'Model name' | cut -c55-61}
${color #302010}RAM:  ${color sienna}--       ${color #604020}${memperc}% $alignr${mem} / ${memmax}
${color #302010}Swap: ${color sienna}--       ${color #604020}${swapperc}% $alignr${swap} / ${swapmax}
${color #302010}I/O:  ${color sienna}${exec sensors -A acpitz-* | grep 'temp2' | cut -c15-22}  ${color #604020}${diskio}
${color #302010}WIFI: ${color sienna}${exec sensors -A iwlwifi-* | grep 'temp1' | cut -c15-22}
${color #302010}IP:   ${color #906030}${addr wlp0s20f3}${color #302010}
${downspeedgraph wlp0s20f3 32,200}  $alignr${upspeedgraph wlp0s20f3 32,200}
⇩ ${downspeed wlp0s20f3}$alignr${upspeed wlp0s20f3}⇧
总下载 ${totaldown wlp0s20f3} ${alignr}总上传 ${totalup wlp0s20f3}
]]
