conky.config = {
  pad_percents = 0,
  background = true,
  double_buffer = true,
  font = 'Monospace:style=Bold:size=11',
  alignment = 'bm',
  gap_x = -250,
  gap_y = 40,
  own_window_type = 'desktop',
  own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
  own_window = true,
  own_window_colour = '#050505',
  update_interval = 1,
  default_color = 'darkseagreen',
  use_spacer = yes,
  use_xft = true,
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_argb_value = 0,
}
conky.text = [[
${color #302010}${font :style=Bold:size=10}RSS${hr}
${execi 3600 perl ./rss-reader.pl}
]]
