conky.config = {
  pad_percents = 3,
  background = true,
  double_buffer = true,
  font = 'Monospace:style=Bold:size=11',
  alignment = 'ml',
  gap_x = 90,
  gap_y = 90,
  own_window_type = 'desktop',
  own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
  own_window = true,
  own_window_colour = '#000',
  update_interval = 1,
  default_color = 'darkseagreen',
  use_spacer = yes,
  use_xft = true,
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_argb_value = 0,
}
conky.text = [[
${color #302010}${font :style=Bold:size=35}${time %H}${font :size=15} H${font :size=12}our               ${time %M} ${font :size=12}Minute               ${font :size=9}${time %S} s${font :style=Bold:size=5}econd
${color #906030}${font :style=Bold:size=9}TIME ${hr 2}$color
]]
