conky.config = {
  pad_percents = 0,
  background = true,
  double_buffer = true,
  font = 'Monospace:style=Bold:size=11',
  alignment = 'bl',
  gap_x = 90,
  gap_y = 0,
  own_window_type = 'desktop',
  own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
  own_window = true,
  own_window_colour = '#050505',
  update_interval = 1,
  default_color = 'darkseagreen',
  use_spacer = yes,
  use_xft = true,
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  minimum_height = 500
}
conky.text = [[
${color #302010}${font :style=Bold:size=20}工作列表
${color #604020}${font :style=Bold:size=12}
54%    2019/12/29    完成工作列表
10%    2019/12/29    着手房产广告项目立项
]]
